===============================================================================
EXTENSION NAME : linecounter
EXTENSION VERSION : 0.2.7
-------------------------------------------------------------------------------
count time : 2023-12-07 23:30:41
count workspace : /home/leaneying23/cs3110/cs3110-final-project
total files : 157
total code lines : 286297
total comment lines : 23
total blank lines : 574

    statistics
   |      extension|     total code|  total comment|    total blank|percent|
   -------------------------------------------------------------------------
   |               |            255|              7|             10|  0.089|
   |      .coverage|              7|              0|              0| 0.0024|
   |          .opam|              0|              0|              0|    0.0|
   |            .md|             12|              0|              0| 0.0042|
   |            .ml|           2317|              0|            290|   0.81|
   |            .js|            127|             10|             29|  0.044|
   |            .sh|             11|              5|              2| 0.0038|
   |           .css|            421|              1|             78|   0.15|
   |           .log|            930|              0|              0|   0.32|
   |           .txt|         279504|              0|              1|     98|
   |          .html|           2346|              0|             65|   0.82|
   |           .mli|            272|              0|             66|  0.095|
   |        .ml-gen|              8|              0|              3| 0.0028|
   |            .v2|              1|              0|              0|0.00035|
   |      .all-deps|              2|              0|              0|0.00070|
   |             .d|              6|              0|              0| 0.0021|
   |       .install|              6|              0|             30| 0.0021|
   |  .dune-package|             66|              0|              0|  0.023|
   |          .game|              6|              0|              0| 0.0021|
   -------------------------------------------------------------------------
.gitignore, code is 11, comment is 7, blank is 1.
.ocamlformat, code is 7, comment is 0, blank is 0.
_build/.db, it is a binary file.
_build/.digest-db, it is a binary file.
_build/.filesystem-clock, code is 1, comment is 0, blank is 0.
_build/.lock, code is 1, comment is 0, blank is 0.
_build/default/.dune/configurator, code is 2, comment is 0, blank is 0.
_build/default/.dune/configurator.v2, code is 1, comment is 0, blank is 0.
_build/default/.ppx/47e007fefa63695257b4d9874e3138b7/_ppx.ml-gen, code is 1, comment is 0, blank is 0.
_build/default/.ppx/47e007fefa63695257b4d9874e3138b7/dune__exe___ppx.cmi, it is a binary file.
_build/default/.ppx/47e007fefa63695257b4d9874e3138b7/dune__exe___ppx.cmo, it is a binary file.
_build/default/.ppx/47e007fefa63695257b4d9874e3138b7/dune__exe___ppx.cmx, it is a binary file.
_build/default/.ppx/47e007fefa63695257b4d9874e3138b7/dune__exe___ppx.o, it is a binary file.
_build/default/.ppx/47e007fefa63695257b4d9874e3138b7/ppx.exe, it is a binary file.
_build/default/game.dune-package, code is 66, comment is 0, blank is 0.
_build/default/game.install, code is 6, comment is 0, blank is 30.
_build/default/game.opam, code is 0, comment is 0, blank is 0.
_build/default/META.game, code is 6, comment is 0, blank is 0.
_build/default/README.md, code is 4, comment is 0, blank is 0.
_build/default/run/.merlin-conf/exe-run, it is a binary file.
_build/default/run/.run.eobjs/byte/dune__exe__Run.cmi, it is a binary file.
_build/default/run/.run.eobjs/byte/dune__exe__Run.cmti, it is a binary file.
_build/default/run/.run.eobjs/native/dune__exe__Run.cmx, it is a binary file.
_build/default/run/.run.eobjs/native/dune__exe__Run.o, it is a binary file.
_build/default/run/run.exe, it is a binary file.
_build/default/run/run.ml, code is 155, comment is 0, blank is 6.
_build/default/run/run.mli, code is 1, comment is 0, blank is 0.
_build/default/src/.game.objs/byte/game.cmi, it is a binary file.
_build/default/src/.game.objs/byte/game.cmo, it is a binary file.
_build/default/src/.game.objs/byte/game.cmt, it is a binary file.
_build/default/src/.game.objs/byte/game__Board.cmi, it is a binary file.
_build/default/src/.game.objs/byte/game__Board.cmo, it is a binary file.
_build/default/src/.game.objs/byte/game__Board.cmt, it is a binary file.
_build/default/src/.game.objs/byte/game__Board.cmti, it is a binary file.
_build/default/src/.game.objs/byte/game__Helper.cmi, it is a binary file.
_build/default/src/.game.objs/byte/game__Helper.cmo, it is a binary file.
_build/default/src/.game.objs/byte/game__Helper.cmt, it is a binary file.
_build/default/src/.game.objs/byte/game__Helper.cmti, it is a binary file.
_build/default/src/.game.objs/byte/game__Player.cmi, it is a binary file.
_build/default/src/.game.objs/byte/game__Player.cmo, it is a binary file.
_build/default/src/.game.objs/byte/game__Player.cmt, it is a binary file.
_build/default/src/.game.objs/byte/game__Player.cmti, it is a binary file.
_build/default/src/.game.objs/game__Board.impl.all-deps, code is 1, comment is 0, blank is 0.
_build/default/src/.game.objs/game__Board.impl.d, code is 1, comment is 0, blank is 0.
_build/default/src/.game.objs/game__Board.intf.all-deps, code is 0, comment is 0, blank is 0.
_build/default/src/.game.objs/game__Board.intf.d, code is 1, comment is 0, blank is 0.
_build/default/src/.game.objs/game__Helper.impl.all-deps, code is 0, comment is 0, blank is 0.
_build/default/src/.game.objs/game__Helper.impl.d, code is 1, comment is 0, blank is 0.
_build/default/src/.game.objs/game__Helper.intf.all-deps, code is 0, comment is 0, blank is 0.
_build/default/src/.game.objs/game__Helper.intf.d, code is 1, comment is 0, blank is 0.
_build/default/src/.game.objs/game__Player.impl.all-deps, code is 1, comment is 0, blank is 0.
_build/default/src/.game.objs/game__Player.impl.d, code is 1, comment is 0, blank is 0.
_build/default/src/.game.objs/game__Player.intf.all-deps, code is 0, comment is 0, blank is 0.
_build/default/src/.game.objs/game__Player.intf.d, code is 1, comment is 0, blank is 0.
_build/default/src/.game.objs/native/game.cmx, it is a binary file.
_build/default/src/.game.objs/native/game.o, it is a binary file.
_build/default/src/.game.objs/native/game__Board.cmx, it is a binary file.
_build/default/src/.game.objs/native/game__Board.o, it is a binary file.
_build/default/src/.game.objs/native/game__Helper.cmx, it is a binary file.
_build/default/src/.game.objs/native/game__Helper.o, it is a binary file.
_build/default/src/.game.objs/native/game__Player.cmx, it is a binary file.
_build/default/src/.game.objs/native/game__Player.o, it is a binary file.
_build/default/src/.merlin-conf/lib-game, it is a binary file.
_build/default/src/board.ml, code is 502, comment is 0, blank is 51.
_build/default/src/board.mli, code is 71, comment is 0, blank is 17.
_build/default/src/game.a, it is a binary file.
_build/default/src/game.cma, it is a binary file.
_build/default/src/game.cmxa, it is a binary file.
_build/default/src/game.cmxs, it is a binary file.
_build/default/src/game.ml-gen, code is 7, comment is 0, blank is 3.
_build/default/src/helper.ml, code is 9, comment is 0, blank is 1.
_build/default/src/helper.mli, code is 1, comment is 0, blank is 0.
_build/default/src/player.ml, code is 73, comment is 0, blank is 13.
_build/default/src/player.mli, code is 18, comment is 0, blank is 5.
_build/default/test/.main.eobjs/byte/dune__exe__Main.cmi, it is a binary file.
_build/default/test/.main.eobjs/byte/dune__exe__Main.cmti, it is a binary file.
_build/default/test/.main.eobjs/native/dune__exe__Main.cmx, it is a binary file.
_build/default/test/.main.eobjs/native/dune__exe__Main.o, it is a binary file.
_build/default/test/.merlin-conf/exe-main, it is a binary file.
_build/default/test/main.exe, it is a binary file.
_build/default/test/main.ml, code is 124, comment is 0, blank is 40.
_build/default/test/main.mli, code is 1, comment is 0, blank is 0.
_build/install/default/doc/game/README.md, code is 4, comment is 0, blank is 0.
_build/install/default/lib/game/board.ml, code is 502, comment is 0, blank is 51.
_build/install/default/lib/game/board.mli, code is 71, comment is 0, blank is 17.
_build/install/default/lib/game/dune-package, code is 66, comment is 0, blank is 0.
_build/install/default/lib/game/game.a, it is a binary file.
_build/install/default/lib/game/game.cma, it is a binary file.
_build/install/default/lib/game/game.cmi, it is a binary file.
_build/install/default/lib/game/game.cmt, it is a binary file.
_build/install/default/lib/game/game.cmx, it is a binary file.
_build/install/default/lib/game/game.cmxa, it is a binary file.
_build/install/default/lib/game/game.cmxs, it is a binary file.
_build/install/default/lib/game/game.ml, code is 7, comment is 0, blank is 3.
_build/install/default/lib/game/game__Board.cmi, it is a binary file.
_build/install/default/lib/game/game__Board.cmt, it is a binary file.
_build/install/default/lib/game/game__Board.cmti, it is a binary file.
_build/install/default/lib/game/game__Board.cmx, it is a binary file.
_build/install/default/lib/game/game__Helper.cmi, it is a binary file.
_build/install/default/lib/game/game__Helper.cmt, it is a binary file.
_build/install/default/lib/game/game__Helper.cmti, it is a binary file.
_build/install/default/lib/game/game__Helper.cmx, it is a binary file.
_build/install/default/lib/game/game__Player.cmi, it is a binary file.
_build/install/default/lib/game/game__Player.cmt, it is a binary file.
_build/install/default/lib/game/game__Player.cmti, it is a binary file.
_build/install/default/lib/game/game__Player.cmx, it is a binary file.
_build/install/default/lib/game/helper.ml, code is 9, comment is 0, blank is 1.
_build/install/default/lib/game/helper.mli, code is 1, comment is 0, blank is 0.
_build/install/default/lib/game/META, code is 6, comment is 0, blank is 0.
_build/install/default/lib/game/opam, code is 0, comment is 0, blank is 0.
_build/install/default/lib/game/player.ml, code is 73, comment is 0, blank is 13.
_build/install/default/lib/game/player.mli, code is 18, comment is 0, blank is 5.
_build/log, code is 125, comment is 0, blank is 0.
_build/oUnit-Test suite for OCaml Scrabble!-LARRY#00.log, code is 687, comment is 0, blank is 0.
_build/oUnit-Test suite for OCaml Scrabble!-LARRY#01.log, code is 42, comment is 0, blank is 0.
_build/oUnit-Test suite for OCaml Scrabble!-LARRY#02.log, code is 30, comment is 0, blank is 0.
_build/oUnit-Test suite for OCaml Scrabble!-LARRY#03.log, code is 42, comment is 0, blank is 0.
_build/oUnit-Test suite for OCaml Scrabble!-LARRY#04.log, code is 42, comment is 0, blank is 0.
_build/oUnit-Test suite for OCaml Scrabble!-LARRY#05.log, code is 42, comment is 0, blank is 0.
_build/oUnit-Test suite for OCaml Scrabble!-LARRY#06.log, code is 45, comment is 0, blank is 0.
_build/oUnit-Test suite for OCaml Scrabble!.cache, it is a binary file.
_coverage/coverage.css, code is 421, comment is 1, blank is 78.
_coverage/coverage.js, code is 126, comment is 9, blank is 29.
_coverage/highlight.pack.js, code is 1, comment is 1, blank is 0.
_coverage/index.html, code is 44, comment is 0, blank is 0.
_coverage/src/board.ml.html, code is 1687, comment is 0, blank is 51.
_coverage/src/helper.ml.html, code is 310, comment is 0, blank is 1.
_coverage/src/player.ml.html, code is 305, comment is 0, blank is 13.
bisect389359014.coverage, code is 1, comment is 0, blank is 0.
bisect389694531.coverage, code is 1, comment is 0, blank is 0.
bisect519848661.coverage, code is 1, comment is 0, blank is 0.
bisect560050593.coverage, code is 1, comment is 0, blank is 0.
bisect782473403.coverage, code is 1, comment is 0, blank is 0.
bisect81462378.coverage, code is 1, comment is 0, blank is 0.
bisect995689800.coverage, code is 1, comment is 0, blank is 0.
dune, code is 4, comment is 0, blank is 0.
dune-project, code is 1, comment is 0, blank is 0.
dune-workspace, code is 0, comment is 0, blank is 0.
game.opam, code is 0, comment is 0, blank is 0.
INSTALL.txt, code is 6, comment is 0, blank is 1.
Makefile, code is 20, comment is 0, blank is 9.
opendoc.sh, code is 11, comment is 5, blank is 2.
README.md, code is 4, comment is 0, blank is 0.
run/dune, code is 3, comment is 0, blank is 0.
run/run.ml, code is 155, comment is 0, blank is 6.
src/board.ml, code is 502, comment is 0, blank is 51.
src/board.mli, code is 71, comment is 0, blank is 17.
src/dune, code is 5, comment is 0, blank is 0.
src/helper.ml, code is 9, comment is 0, blank is 1.
src/helper.mli, code is 1, comment is 0, blank is 0.
src/letter_points.txt, code is 1, comment is 0, blank is 0.
src/player.ml, code is 73, comment is 0, blank is 13.
src/player.mli, code is 18, comment is 0, blank is 5.
src/scrabble_dictionary.txt, code is 279496, comment is 0, blank is 0.
src/scrabble_letter_bank.txt, code is 1, comment is 0, blank is 0.
test/dune, code is 3, comment is 0, blank is 0.
test/main.ml, code is 124, comment is 0, blank is 40.
===============================================================================
