Clflags.include_dirs :=
  [ "/home/leaneying23/.opam/cs3110-2023fa/lib/bytes"
  ; "/home/leaneying23/.opam/cs3110-2023fa/lib/findlib"
  ; "/home/leaneying23/.opam/cs3110-2023fa/lib/lambda-term"
  ; "/home/leaneying23/.opam/cs3110-2023fa/lib/logs"
  ; "/home/leaneying23/.opam/cs3110-2023fa/lib/lwt"
  ; "/home/leaneying23/.opam/cs3110-2023fa/lib/lwt/unix"
  ; "/home/leaneying23/.opam/cs3110-2023fa/lib/lwt_react"
  ; "/home/leaneying23/.opam/cs3110-2023fa/lib/mew"
  ; "/home/leaneying23/.opam/cs3110-2023fa/lib/mew_vi"
  ; "/home/leaneying23/.opam/cs3110-2023fa/lib/ocaml/compiler-libs"
  ; "/home/leaneying23/.opam/cs3110-2023fa/lib/ocaml/threads"
  ; "/home/leaneying23/.opam/cs3110-2023fa/lib/ocaml/unix"
  ; "/home/leaneying23/.opam/cs3110-2023fa/lib/ocplib-endian"
  ; "/home/leaneying23/.opam/cs3110-2023fa/lib/ocplib-endian/bigstring"
  ; "/home/leaneying23/.opam/cs3110-2023fa/lib/react"
  ; "/home/leaneying23/.opam/cs3110-2023fa/lib/result"
  ; "/home/leaneying23/.opam/cs3110-2023fa/lib/trie"
  ; "/home/leaneying23/.opam/cs3110-2023fa/lib/uchar"
  ; "/home/leaneying23/.opam/cs3110-2023fa/lib/utop"
  ; "/home/leaneying23/.opam/cs3110-2023fa/lib/uucp"
  ; "/home/leaneying23/.opam/cs3110-2023fa/lib/uuseg"
  ; "/home/leaneying23/.opam/cs3110-2023fa/lib/uutf"
  ; "/home/leaneying23/.opam/cs3110-2023fa/lib/xdg"
  ; "/home/leaneying23/.opam/cs3110-2023fa/lib/zed"
  ; "/home/leaneying23/cs3110/cs3110-final-project/_build/default/src/.game.objs/byte"
  ];
UTop_main.main ();
